{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=newWebNovelDb;Integrated Security=True;"
    //"DefaultConnection": "Data Source=SQL5046.site4now.net;Initial Catalog=DB_A4A131_webnovel;User Id=DB_A4A131_webnovel_admin;Password=precious0don;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  }
}
